{
   "name": "Timed Alerts",
   "version": "1.0",
   "description": "Set alerts for yourself",
   "browser_action": {
      "default_popup": "popup.html",
      "default_title": "Sync to your calendar"
   },
   "background":{
      "scripts": ["background.js"]
   },
   "permissions":[
      "notifications",
      "storage"
   ],
   "manifest_version": 2
}

